/*Write your global styles here, in PostCSS syntax */
/*place global styles here */
html,
body {
  @apply h-full overflow-hidden;
}

.app-bar {
  background: url("/rope.svg") center repeat-x;
  background-size: auto;
  background-blend-mode: lighten;
}
.app-bar-slot-default {
  margin-left: auto;
  margin-right: auto;
}

:is(.dark a:not(.unstyled):not(.permalink):is(:not(.prose *)):not(.btn):not(.btn-icon):not(.app-bar a):not(.logo-item):not(a.card):not( .list-nav a )) {
--tw-text-opacity: 1;
color: rgb(var(--color-success-50) / var(--tw-text-opacity))!important;
}
